# 开发环境配置
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123456
DB_DATABASE=tianling_system

# JWT配置
JWT_SECRET=tianLingJwtService
# 7天  1000*60*60*24*7
JWT_EXPIRES_IN=604800000

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=admin123